{
  "name": "OLYMPUS PHOTO SCHOOL",
  "short_name": "Olympus School",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#606655",
  "theme_color": "#606655",
  "lang": "ru",
  "description": "Интерактивный справочник и школа фотографии для Olympus OM-D E-M10 Mark II."
}
